# Android-UI-Development-with-Jetpack-Compose

./: .gitignore  README.md
Sandbox/: build.gradle
Sandbox/app/: build.gradle
Sandbox/app/src/main/: AndroidManifest.xml
Sandbox/app/src/main/java/eu/thomaskuenneth/composebook/sandbox/: SandboxActivity.kt
Sandbox/gradle/wrapper/: gradle-wrapper.properties
chapter_01/Hello/app/: build.gradle
chapter_01/Hello/app/src/main/: AndroidManifest.xml
chapter_01/Hello/app/src/main/java/eu/thomaskuenneth/composebook/hello/: MainActivity.kt
chapter_01/Hello/app/src/main/res/values/: strings.xml
chapter_02/HelloView/app/: build.gradle
chapter_02/HelloView/app/src/main/: AndroidManifest.xml
chapter_02/HelloView/app/src/main/java/eu/thomaskuenneth/composebook/hello_view/: MainActivity.kt
chapter_02/HelloView/app/src/main/res/layout/: main.xml
chapter_02/HelloView/app/src/main/res/values/: strings.xml
chapter_02/HelloView/app/src/main/res/values-de-rDE/: strings.xml
chapter_03/ColorPickerDemo/: build.gradle  settings.gradle
chapter_03/ColorPickerDemo/app/: build.gradle
chapter_03/ColorPickerDemo/app/src/main/: AndroidManifest.xml
chapter_03/ColorPickerDemo/app/src/main/java/eu/thomaskuenneth/composebook/colorpickerdemo/: ColorPickerDemoActivity.kt
chapter_03/Sandbox/: build.gradle  settings.gradle
chapter_03/Sandbox/app/: build.gradle
chapter_03/Sandbox/app/src/main/java/eu/thomaskuenneth/composebook/sandbox/: SandboxActivity.kt
chapter_03/Sandbox/app/src/main/res/values/: strings.xml
chapter_04/PredefinedLayoutsDemo/app/: build.gradle
chapter_04/PredefinedLayoutsDemo/app/src/main/: AndroidManifest.xml
chapter_04/PredefinedLayoutsDemo/app/src/main/java/eu/thomaskuenneth/composebook/predefinedlayoutsdemo/: PredefinedLayoutsDemoActivity.kt
chapter_04/PredefinedLayoutsDemo/app/src/main/res/values/: strings.xml
chapter_05/StateDemo/: build.gradle  settings.gradle
chapter_05/StateDemo/app/: build.gradle
chapter_05/StateDemo/app/src/main/: AndroidManifest.xml
chapter_05/StateDemo/app/src/main/java/eu/thomaskuenneth/composebook/statedemo/: StateDemoActivity.kt
chapter_05/StateDemo/app/src/main/res/values/: strings.xml
chapter_05/ViewModelDemo/app/: build.gradle
chapter_05/ViewModelDemo/app/src/main/: AndroidManifest.xml
chapter_05/ViewModelDemo/app/src/main/java/eu/thomaskuenneth/composebook/viewmodeldemo/: ViewModelDemoActivity.kt
chapter_05/ViewModelDemo/app/src/main/res/values/: strings.xml
chapter_06/ComposeUnitConverter/: build.gradle  settings.gradle
chapter_06/ComposeUnitConverter/app/: build.gradle
chapter_06/ComposeUnitConverter/app/src/main/: AndroidManifest.xml
chapter_06/ComposeUnitConverter/app/src/main/java/eu/thomaskuenneth/composebook/composeunitconverter/: ComposeUnitConverterActivity.kt  ComposeUnitConverterTheme.kt  Repository.kt  TemperatureConverter.kt
chapter_06/ComposeUnitConverter/app/src/main/java/eu/thomaskuenneth/composebook/composeunitconverter/screens/: ComposeUnitConverterScreen.kt  DistancesConverter.kt  (+1 more)
chapter_06/ComposeUnitConverter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chapter_06/ComposeUnitConverter/app/src/main/res/values-night/: themes.xml
chapter_08/AnimationDemo/app/: build.gradle
chapter_08/AnimationDemo/app/src/main/: AndroidManifest.xml
chapter_08/AnimationDemo/app/src/main/java/eu/thomaskuenneth/composebook/animationdemo/: AnimationDemoActivity.kt
chapter_08/AnimationDemo/app/src/main/res/values/: strings.xml
chapter_09/InteropDemo/: build.gradle  settings.gradle
chapter_09/InteropDemo/app/: build.gradle
chapter_09/InteropDemo/app/src/main/: AndroidManifest.xml
chapter_09/InteropDemo/app/src/main/java/eu/thomaskuenneth/composebook/interopdemo/: ComposeActivity.kt  MyViewModel.kt  ViewActivity.kt
chapter_09/InteropDemo/app/src/main/res/layout/: custom.xml  layout.xml
chapter_09/InteropDemo/app/src/main/res/values/: strings.xml
chapter_09/InteropDemo/gradle/wrapper/: gradle-wrapper.properties
chapter_09/ZxingDemo/app/: build.gradle
chapter_09/ZxingDemo/app/src/main/: AndroidManifest.xml
chapter_09/ZxingDemo/app/src/main/java/eu/thomaskuenneth/composebook/zxingdemo/: ZxingDemoActivity.kt
chapter_09/ZxingDemo/app/src/main/res/layout/: layout.xml
chapter_09/ZxingDemo/app/src/main/res/values/: strings.xml
chapter_10/TestingAndDebuggingDemo/app/: build.gradle
chapter_10/TestingAndDebuggingDemo/app/src/androidTest/java/eu/thomaskuenneth/composebook/testinganddebuggingdemo/: AnotherInstrumentedTest.kt  BoxButtonDemoTest.kt  MyInstrumentedTest.kt  SimpleInstrumentedTest.kt
chapter_10/TestingAndDebuggingDemo/app/src/main/: AndroidManifest.xml
chapter_10/TestingAndDebuggingDemo/app/src/main/java/eu/thomaskuenneth/composebook/testinganddebuggingdemo/: TestingAndDebuggingDemoActivity.kt
chapter_10/TestingAndDebuggingDemo/app/src/main/res/values/: strings.xml
chapter_10/TestingAndDebuggingDemo/app/src/test/java/eu/thomaskuenneth/composebook/testinganddebuggingdemo/: ExampleUnitTest.kt  SimpleUnitTest.kt
chapter_11/NavigationRailDemo/: build.gradle
chapter_11/NavigationRailDemo/app/: build.gradle
chapter_11/NavigationRailDemo/app/src/main/: AndroidManifest.xml
chapter_11/NavigationRailDemo/app/src/main/java/eu/thomaskuenneth/composebook/navigationraildemo/: NavigationRailDemoActivity.kt
chapter_11/NavigationRailDemo/app/src/main/res/values/: strings.xml
chapter_11/NavigationRailDemo/gradle/wrapper/: gradle-wrapper.properties
chapter_11/NavigationRailDemo_Material3/: build.gradle  settings.gradle
chapter_11/NavigationRailDemo_Material3/app/: build.gradle
chapter_11/NavigationRailDemo_Material3/app/src/main/: AndroidManifest.xml
chapter_11/NavigationRailDemo_Material3/app/src/main/java/eu/thomaskuenneth/composebook/navigationraildemo/: NavigationRailDemoActivity.kt
chapter_11/NavigationRailDemo_Material3/app/src/main/java/eu/thomaskuenneth/composebook/navigationraildemo_material3/: NavigationRailDemoActivity.kt
chapter_11/NavigationRailDemo_Material3/app/src/main/res/values/: strings.xml
(+81 files in other folders)
